<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixe Nosso App! - ShopSmart</title>
    <link rel="icon" href="fundoshop.png" type="image/png">
    <!-- Adicionando Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="mediaqueries/mediaQueries.css"> <!--media queries-->
    <link rel="stylesheet" href="normalizecss/normalize.css"> <!-- Normalizecss -->

    <link rel="shortcut icon" href="imagns/MicrosoftTeams-image.png" type="image/x-icon"> <!--Ico-->
    
    <link rel="stylesheet" href="linkparadown.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

         /* Estilos para a imagem logo*/
        .navbar-brand img {
            width: 50px; /* Defina o tamanho desejado */
            height: 50px;
            border-radius: 50%; /* Torna a imagem redonda */
            object-fit: cover; /* Garante que a imagem mantenha suas proporções */
        }

        /* Estilo para a logo */
        .logo {
            max-width: 150px;
            margin: 20px auto;
            display: block;
        }

        /* Estilo para a descrição do aplicativo */
        main {
            background-color: #fff;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        /* Estilo para o botão "Baixar Agora" */
        button.download {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.download:hover {
            background-color: #2980b9;
        }

        .logo {
    max-width: 150px;
    margin: 20px auto;
    display: block;
    border-radius: 50%; /* Adiciona o arredondamento */
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="paginaInicial/paginaPrincipal.html"><img src="imagns/lar.png"  alt="Página Inicial" ></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="../linkparadown.html">Link para download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <header>
        <img src="imagns/LogoShopSmart__.png" alt="Logo do ShopSmart" class="logo">
        <h1>ShopSmart</h1>
        <p>Sua Janela para Ofertas Locais</p>
    </header>
    
    <main>
        <h2>Descrição do Aplicativo</h2>
        <p>O ShopSmart é a sua plataforma para descobrir
    </main>
    
    <footer class="bg-dark text-white py-3">
        <div class="container">
            <p class="m-0 text-center">&copy; 2023 Minha Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Adicionando Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
